# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TeaPlusPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/venge/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TeaPlusPlus


#############################################
# Order-only phony target for TeaPlusPlus

build cmake_object_order_depends_target_TeaPlusPlus: phony || .

build CMakeFiles/TeaPlusPlus.dir/main.cpp.o: CXX_COMPILER__TeaPlusPlus_unscanned_Debug /home/venge/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_TeaPlusPlus
  DEP_FILE = CMakeFiles/TeaPlusPlus.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TeaPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/TeaPlusPlus.dir

build CMakeFiles/TeaPlusPlus.dir/displayBuffer.cpp.o: CXX_COMPILER__TeaPlusPlus_unscanned_Debug /home/venge/CLionProjects/untitled/displayBuffer.cpp || cmake_object_order_depends_target_TeaPlusPlus
  DEP_FILE = CMakeFiles/TeaPlusPlus.dir/displayBuffer.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TeaPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/TeaPlusPlus.dir

build CMakeFiles/TeaPlusPlus.dir/physicsEntity.cpp.o: CXX_COMPILER__TeaPlusPlus_unscanned_Debug /home/venge/CLionProjects/untitled/physicsEntity.cpp || cmake_object_order_depends_target_TeaPlusPlus
  DEP_FILE = CMakeFiles/TeaPlusPlus.dir/physicsEntity.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TeaPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/TeaPlusPlus.dir

build CMakeFiles/TeaPlusPlus.dir/sprite.cpp.o: CXX_COMPILER__TeaPlusPlus_unscanned_Debug /home/venge/CLionProjects/untitled/sprite.cpp || cmake_object_order_depends_target_TeaPlusPlus
  DEP_FILE = CMakeFiles/TeaPlusPlus.dir/sprite.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TeaPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/TeaPlusPlus.dir

build CMakeFiles/TeaPlusPlus.dir/physicsEngine.cpp.o: CXX_COMPILER__TeaPlusPlus_unscanned_Debug /home/venge/CLionProjects/untitled/physicsEngine.cpp || cmake_object_order_depends_target_TeaPlusPlus
  DEP_FILE = CMakeFiles/TeaPlusPlus.dir/physicsEngine.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TeaPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/TeaPlusPlus.dir

build CMakeFiles/TeaPlusPlus.dir/levelLoader.cpp.o: CXX_COMPILER__TeaPlusPlus_unscanned_Debug /home/venge/CLionProjects/untitled/levelLoader.cpp || cmake_object_order_depends_target_TeaPlusPlus
  DEP_FILE = CMakeFiles/TeaPlusPlus.dir/levelLoader.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TeaPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/TeaPlusPlus.dir


# =============================================================================
# Link build statements for EXECUTABLE target TeaPlusPlus


#############################################
# Link the executable TeaPlusPlus

build TeaPlusPlus: CXX_EXECUTABLE_LINKER__TeaPlusPlus_Debug CMakeFiles/TeaPlusPlus.dir/main.cpp.o CMakeFiles/TeaPlusPlus.dir/displayBuffer.cpp.o CMakeFiles/TeaPlusPlus.dir/physicsEntity.cpp.o CMakeFiles/TeaPlusPlus.dir/sprite.cpp.o CMakeFiles/TeaPlusPlus.dir/physicsEngine.cpp.o CMakeFiles/TeaPlusPlus.dir/levelLoader.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TeaPlusPlus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TeaPlusPlus
  TARGET_PDB = TeaPlusPlus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/venge/CLionProjects/untitled/cmake-build-debug && /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/venge/CLionProjects/untitled/cmake-build-debug && /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/venge/CLionProjects/untitled -B/home/venge/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/venge/CLionProjects/untitled/cmake-build-debug

build all: phony TeaPlusPlus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/venge/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/venge/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/venge/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
